# IT-support

IT-support-Service/: pom.xml
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/: ItSupportServiceApplication.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Auth/: AuthController.java  AuthRequest.java  AuthResponse.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Controller/: ControllerPanne.java  EquipementController.java  TicketController.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Enum/: Ticket.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Model/DTO/: AdminDto.java  EquipementDto.java  PanneDto.java  PersonneDto.java  TechnicienDto.java  TicketSupportDto.java  UserDto.java  UtilisateurDto.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Model/Entity/: Admin.java  Equipement.java  HistoriquesPannes.java  Panne.java  Personne.java  Role.java  Technicien.java  TicketSupport.java  User.java  Utilisateur.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Repository/: AdminRepository.java  EquipementRepository.java  PanneRepo.java  PersonneRepository.java  TicketRepository.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/Service/: EquipementSerImpl.java  EquipementService.java  PanneService.java  PerssoneUserDetailsService.java  TicketSerImpl.java  TicketsService.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  RegisterRequest.java  SpringsecurityConfig.java
IT-support-Service/src/main/java/com/H/IT/IT_support_Service/configSwagger/: SwaggerConfig.java
IT-support-Service/src/main/resources/: application.properties
IT-support-Service/src/test/java/com/H/IT/IT_support_Service/: ItSupportServiceApplicationTests.java
